.header {
  margin: 0;

  .container {
    display: flex;
    background-color: var(--color-white);
    border-bottom: 1px solid var(--color-border);
    width: 1200px;
    height: 80px;
    margin-left: 0 auto;
    margin-right: 0 auto;
    align-items: center;
  }

  &__top-logo {
    font-family: var(--font-raleway);
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
    color: var(--color-black);

    &--color {
      color: var(--color-logo);
    }
  }
}

.nav {
  &__menu {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    display: flex;
    flex-grow: 1;
    justify-content: space-evenly;
    padding-left: 93px;
  }

  &__link {
    text-decoration: none;
    color: var(--color-main);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover {
      color: var(--color-logo);
    }

    &--active {
      &::after {
        position: relative;
        top: 31px;
        display: block;
        content: "";
        width: 58px;
        height: 4px;
        background-color: var(--color-logo);
        border-radius: 2px;
      }
    }
  }
}

.head-ctc {
  display: flex;
  justify-content: flex-end;
  flex-grow: 2;
  align-items: center;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  &__link {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: #757575;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  &__svg {
    display: inline-block;
    vertical-align: middle;
    margin-right: 8px;
    fill: #757575;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  &__contact {
    &:hover {
      .head-ctc__link,
      .head-ctc__svg {
        color: var(--color-logo);
        fill: var(--color-logo);
      }
    }
  }
}

// TABLET

@media screen and (max-width: 1200px) {
  .header {
    .container {
      width: 768px;
    }

    &__top-logo {
      font-size: 24px;
      padding-left: 15px;
    }
  }

  .nav {
    &__menu {
      padding-left: 83px;
      gap: 60px;
    }
  }

  .head-ctc {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 83px;
    gap: 10px;
  }
}

// MOBILE

@media screen and (max-width: 768px) {
  .head-ctc {
    width: 768px;
    display: none;
  }

  .nav {
    width: 768px;
    display: none;
  }
}

//-----------------------------------------------------------------//

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle {
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  width: 0;
  height: 0;
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &--close {
    position: absolute;
  }

  &:hover {
    fill: var(--color-logo);
  }

  &__svg {
    position: absolute;
    top: 20px;
    right: 20px;

    &--close {
      position: fixed;
      top: 18px;
      left: 440px;
    }
  }
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 170vw;
  padding: 48px 40px;
  z-index: 999;
  background-color: var(--color-white);
  font-weight: 500;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu-container.is-open {
  transform: translateX(0);
}

.navigation-mobile {
  &__item {
    &--padding-bottom {
      padding-bottom: 36px;
    }
  }

  &__link {
    font-size: 40px;
    text-decoration: none;
    color: var(--color-main);

    &:hover,
    &:focus {
      color: var(--color-logo);
    }
  }
}

.mobile-contacts {
  padding-bottom: 32px;

  &__item {
    padding-bottom: 32px;
  }

  &__link {
    font-size: 34px;
    text-decoration: none;
    color: var(--color-logo);

    &--gray {
      font-size: 24px;
      color: var(--color-contact);
    }
  }
}

.sm-mobile {
  display: flex;
  gap: 0;

  &__item {
    display: flex;
    flex-direction: column;
  }

  &__link {
    font-size: 18px;
    line-height: 1.222;
    text-decoration: none;
    color: var(--color-logo);
    border-right: 1px solid var(--color-border-mobile);
    padding: 0 10px;
    

    &--no-p-left {
      padding-left: 0;
    }

    &--no-b-right {
      border: none;
    }
  }
}