.banner {
  background-color: var(--color-bg-main);
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--color-white);
  padding: 200px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  max-width: 1600px;
  margin: 0 auto;
  background-image: linear-gradient(
      var(--color-header-gadient),
      var(--color-header-gadient)
    ),
    url(../images/banner.jpg);
  background-size: cover;

  &__btn {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    padding: 10px 41px 10px 42px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--color-main);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    background-color: var(--color-bg-section);
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover {
      background-color: var(--color-logo);
      cursor: pointer;
      color: var(--color-white);
    }
  }

  &__header {
    width: 1000px;
  }
}

.container {
  .banner {
    width: 1600px;
    height: 600px;
  }
}

// TABLET

@media screen and (max-width: 1200px) {
  .banner {
    height: 400px;
    background-image: linear-gradient(
        var(--color-header-gadient),
        var(--color-header-gadient)
      ),
      url(../images/banner@2x.jpg);
    background-size: cover;
    background-position: center;
    width: 768px;
    padding: 118px 0;
    gap: 0;

    &__header {
      font-size: 26px;
      line-height: 1.62;
      width: 420px;
      padding-top: 100px;
    }
    &__btn {
      margin-top: 30px;
    }
  }
}

// MOBILE

@media screen and (max-width: 768px) {
  .banner {
    max-width: 480px;
    width: 768px;
  }
}
